spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/eproject_hk4
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Cấu hình JWT (Spring Security)
jwt.secret=uuHUlTqpv/kRdm/yTCPsS1Xqn1JPTYSXzyShj0Zgo3knVGONTjq1+ABFadFFjvKg
jwt.expiration=8640000000

PAYOS_CLIENT_ID=379194eb-9976-4b0a-92b3-65904d667e57
PAYOS_API_KEY=4150942a-3bf0-475b-af72-478938ff6f1b
PAYOS_CHECKSUM_KEY=d9268e3b07b52cb13407dc70749ac7bb00704cdadb47064a28da303a48608786
PAYOS.webhook-url=https://wanted-fluent-javelin.ngrok-free.app/order/confirm-webhook


upload_img_product.path=uploads/products_img/
upload_img_chat.path=uploads/chat_img/



gemini.apiKey: AIzaSyChASQpGuRUkAg6j41-_sNnpcGhJeVy6_k
gemini.model: gemini-2.5-flash
gemini.url: https://generativelanguage.googleapis.com/v1beta/models/${gemini.model}:generateContent
# Bật/tắt validation nhanh gọn:
gemini.enabled: true
# Ngưỡng chặn (có thể tinh chỉnh)

gemini.thresholds.nsfwBlockConfidence: 0.60
gemini.thresholds.mismatchBlockConfidence: 0.60


#for file upload endpoint
ENDPOINT = http://localhost:8080/


